#APP_ENV=production # sets the app into prod mode, othervise dev mode with auto-reload on code changes
REDIS_CACHE_URL=redis://redis:6379/1
OLLAMA_HOST=http://ollama:11434
STORAGE_PROFILE_PATH=/storage_profiles

# CLI settings
OCR_URL=http://localhost:8000/ocr
RESULT_URL=http://localhost:8000/ocr/result/{task_id}
CLEAR_CACHE_URL=http://localhost:8000/ocr/clear_cach
LLM_PULL_API_URL=http://localhost:8000/llm/pull
LLM_GENEREATE_API_URL=http://localhost:8000/llm/generate
LIST_FILES_URL=http://localhost:8000/storage/list
LOAD_FILE_URL=http://localhost:8000/storage/load
DELETE_FILE_URL=http://localhost:8000/storage/delete